# /etc/systemd/system/nemesis.service
# Nemesis v2 Adversarial Resilience Daemon — Systemd Unit
# SRS: NEM-DAEMON-001
#
# Install:
#   cp nemesis.service /etc/systemd/system/
#   systemctl daemon-reload
#   systemctl enable nemesis
#   systemctl start nemesis
#
# Emergency stop:
#   touch /var/run/nemesis/EMERGENCY_STOP
#
# Resume:
#   rm /var/run/nemesis/EMERGENCY_STOP
#   systemctl restart nemesis

[Unit]
Description=Nemesis v2 Adversarial Resilience Daemon
After=network-online.target nats.service
Wants=network-online.target

[Service]
Type=simple
User=nemesis
Group=nemesis
WorkingDirectory=/opt/citadel_lite
ExecStart=/usr/bin/python3 -m nemesis.runtime.nemesis_daemon
ExecStop=/bin/kill -SIGTERM $MAINPID

# Environment
Environment="NEMESIS_ENV=staging"
Environment="PYTHONPATH=/opt/citadel_lite/src"
EnvironmentFile=-/opt/citadel_lite/.env

# Safety and resource limits
Restart=on-failure
RestartSec=30
StartLimitIntervalSec=300
StartLimitBurst=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/nemesis /var/run/nemesis /var/log/nemesis
PrivateTmp=true
ProtectKernelModules=true
ProtectKernelTunables=true

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nemesis-daemon

[Install]
WantedBy=multi-user.target
